# DJ_Isla_Player

./: DJ Isla Player.slnx  README.md  VideoPlayerApp.slnx
.github/workflows/: publish.yml
DJIslaPlayer_Setup/: DJIslaPlayer_Setup.aiproj
DJ_Isla_Player_Setup/: DJ_Isla_Player_Setup.aiproj
VideoPlayerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  VideoPlayerApp.csproj  nuget.config
